{
  "name": "secret-santa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.4.19"
  }
}
